spring.profiles.active=local
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:~/springsns
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create-drop
spring.h2.console.settings.trace=true
